<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Laba_4</title>
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
    </head>
    <style>
        body {
            background-color: #c2d5e9;
        }
        .personal {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #c0aaaa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .form {
          width: 50%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .form-control {
            margin-bottom: 15px;
        }
        #user-info {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #5c7996;
            border-radius: 5px;
            background-color: #44525f;
        }
    </style>
    <body>
        <div class="container mt-5">
            <h1>Логин</h1>
            <form class="form" id="login-form" method="post" enctype="multipart/form-data">
                <legend>Форма</legend>
                <div class="form-group">
                    <input class="form-control" type="text" id="login" placeholder="login"/>
                    <input class="form-control" type="text" id="password" placeholder="password"/>
                </div>
                <button class="btn btn-primary">Вход</button>
            </form>
            <form class="form" id="users-me-form" method="post">
                <legend>Получать информацию</legend>
                <button class="btn btn-primary">Кнопка</button>
            </form>
            <div id="user-info"></div>
        </div>
        <div>
            <h1>Управление пользователями</h1>
            <ul id="user-list"></ul>
        </div>
        <div>
            <form class="form" id="create-user-form">
                <legend>Создать пользователя</legend>
                <input class="form-control" type="text" id="username" placeholder="Username" required />
                <input class="form-control" type="email" id="email" placeholder="Email" required />
                <input class="form-control" type="text" id="full_name" placeholder="Full Name" />
                <input class="form-control" type="password" id="password" placeholder="Password" required />
                <button type="submit" class="btn btn-primary">Создать</button>
            </form>
        </div>
        <div>
            <form class="form" id="update-user-form">
                <legend>Обновить пользователя</legend>
                <input type="number" id="update-user-id" placeholder="User ID" required class="form-control" />
                <input class="form-control" type="text" id="update-username" placeholder="Username" />
                <input class="form-control" type="email" id="update-email" placeholder="Email" />
                <input type="text" id="update-full_name" placeholder="Full Name" class="form-control" />
                <input type="password" id="update-password" placeholder="Password" class="form-control" />
                <button type="submit" class="btn btn-primary">Обновить</button>
            </form>
        </div>
        <div>
            <form class="form" id="delete-user-form">
                <legend>Удалить пользователя</legend>
                <input type="number" id="delete-user-id" placeholder="User ID" required class="form-control" />
                <button type="submit" class="btn btn-primary">Удалить</button>
            </form>
        </div>
        <script src="/static/script.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>